<GameInfoBox>:
    solve_button: solve_button

    generation_size: generation_size
    parents_in_family: parents_in_family
    children_in_family: children_in_family
    number_of_families: number_of_families
    mutation_chance: mutation_chance
    mutation_intensity: mutation_intensity

    black: black
    red: red
    green: green
    blue: blue
    yellow: yellow

    MDLabel:
        font_style: 'Title'
        theme_text_color: 'Primary'
        text: "Next Generation Size: {0}".format(int(generation_size.value))
        halign: 'center'

    MDSlider:
        id: generation_size
        value: 5
        min: 2
        max: 20
        step: 1

    MDLabel:
        font_style: 'Title'
        theme_text_color: 'Primary'
        text: "Number of Parents in a Family: {0}".format(int(parents_in_family.value))
        halign: 'center'

    MDSlider:
        id: parents_in_family
        value: 2
        min: 2
        max: int(generation_size.value)
        step: 1

    MDLabel:
        font_style: 'Title'
        theme_text_color: 'Primary'
        text: "Number of Families: {0}".format(int(number_of_families.value))
        halign: 'center'

    MDSlider:
        id: number_of_families
        value: 1
        min: 1
        max: 10
        step: 1

    MDLabel:
        font_style: 'Title'
        theme_text_color: 'Primary'
        text: "Number of Children in a Family: {0}".format(int(children_in_family.value))
        halign: 'center'

    MDSlider:
        id: children_in_family
        min: 1
        max: 20
        step: 1

    MDLabel:
        font_style: 'Title'
        theme_text_color: 'Primary'
        text: "Mutation Intensity: {:.2f}%".format(mutation_intensity.value)
        halign: 'center'

    MDSlider:
        id: mutation_intensity
        value: 0
        min: 0
        max: 100.0

    MDLabel:
        font_style: 'Title'
        theme_text_color: 'Primary'
        text: "Mutation Chance: {:.2f}%".format(mutation_chance.value)
        halign: 'center'

    MDSlider:
        id: mutation_chance
        value: 0
        min: 0
        max: 100.0

    BoxLayout:
        size_hint_y: None
        spacing: 0.03 * self.width
        padding: [0.05 * self.parent.width, 0.0]

        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None

            MDCheckbox:
                id: black
                active: True
                size_hint_y: None
                group: 'color_pick'
                size_hint: None, None
                size: dp(48), dp(48)

            Widget:
                canvas:
                    Color:
                        rgb: [0.0 / 255.0, 0.0 / 255.0, 0.0 / 255.0]
                    Rectangle:
                        pos: self.pos
                        size: [50, 50]

        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None

            MDCheckbox:
                id: red
                size_hint_y: None
                group: 'color_pick'
                size_hint: None, None
                size: dp(48), dp(48)

            Widget:
                canvas:
                    Color:
                        rgb: [171.0 / 255.0, 52.0 / 255.0, 52.0 / 255.0]
                    Rectangle:
                        pos: self.pos
                        size: [50, 50]

        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None

            MDCheckbox:
                id: green
                size_hint_y: None
                group: 'color_pick'
                size_hint: None, None
                size: dp(48), dp(48)

            Widget:
                canvas:
                    Color:
                        rgb: [52.0 / 255.0, 171.0 / 255.0, 52.0 / 255.0]
                    Rectangle:
                        pos: self.pos
                        size: [50, 50]

        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None

            MDCheckbox:
                id: blue
                size_hint_y: None
                group: 'color_pick'
                size_hint: None, None
                size: dp(48), dp(48)

            Widget:
                canvas:
                    Color:
                        rgb: [52.0 / 255.0, 52.0 / 255.0, 171.0 / 255.0]
                    Rectangle:
                        pos: self.pos
                        size: [50, 50]

        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None

            MDCheckbox:
                id: yellow
                size_hint_y: None
                group: 'color_pick'
                size_hint: None, None
                size: dp(48), dp(48)

            Widget:
                canvas:
                    Color:
                        rgb: [231.0 / 255.0, 235.0 / 255.0, 29.0 / 255.0]
                    Rectangle:
                        pos: self.pos
                        size: [50, 50]


    BoxLayout:
        size_hint_y: None
        spacing: 0.05 * self.width

        Widget:
        MDRoundFlatIconButton:
            text: "Restart"
            icon: "refresh"
            width: 0.4 * self.parent.width
            height: 0.45 * self.parent.height
            on_release: root.reset()

        MDRoundFlatIconButton:
            id: solve_button
            text: "Solve"
            icon: "play"
            width: 0.4 * self.parent.width
            height: 0.45 * self.parent.height
            on_release: root.solve()
        Widget: