<GameScreen>:
    game_grid: game_grid
    gameInfoBox: gameInfoBox
    GridLayout:
        cols: 2
        rows: 1

        GridLayout:
            id: game_grid
            cols: 20
            rows: 20
            spacing: 1, 1
            padding: 10, 10
            canvas.before:
                Color:
                    rgba: C('#171515')
                Rectangle:
                    pos: self.pos
                    size: self.size

        GameInfoBox:
            id: gameInfoBox
            orientation: 'vertical'
            size_hint_x: None
            width: self.parent.width * 0.35
            padding: [0.01 * self.parent.width, 0.05 * self.parent.height]
            spacing: 5